<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreBeer"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:"
            android:inputType="textCapWords"
            />
        <EditText
            android:id="@+id/email_address"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="e-mail:"
            android:inputType="textEmailAddress" />

        <TextView
            android:text="@string/preferences"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            style="@style/HeaderTextStyle" />

        <CheckBox
            android:id="@+id/dark_ale_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Dark Ale"
            android:textSize="16sp"
            />

        <CheckBox
            android:id="@+id/double_beer_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:text="Double Beer"
            android:textSize="16sp"
            />

        <TextView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Quantity"
            style="@style/HeaderTextStyle" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="-"
                android:onClick="decrement"/>

            <TextView
                android:id="@+id/quantity_text_view"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:text="+"
                android:onClick="increment"/>

        </LinearLayout>

        <TextView
            android:id="@+id/order_text_view"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:text="@string/total"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="submitOrder"
                android:text="Order" />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:onClick="sendMail"
                android:text="Send To..." />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:onClick="resetOrder"
            />
    </LinearLayout>
</ScrollView>
