<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.beeracademy.MainActivity">

   <ImageView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:src="@drawable/beer_texture1958"
       android:scaleType="centerCrop"
       android:id="@+id/imageView" />

    <TextView
        android:id="@+id/greeting_text"
        android:text="@string/greetings"
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/forwarding_message"
        android:text="Tap here to continue!"
        android:gravity="center_horizontal"
       android:textSize="24sp"
        android:padding="10dp"
        android:layout_below="@+id/greeting_text"
        android:onClick="forwardToEducationalPart"
         />
</RelativeLayout>
