<resources>
    <string name="app_name">Beer Academy</string>
    <string name="greetings">Welcome to the Beer Academy pt.1</string>
    <string name="more_beer">More Beer</string>
    <string name="five_things">5 things 2 know:</string>

    <string name="first_lesson">1.  It’s Very, Very Popular</string>

    <string name="second_lesson">2.  We Drink a Lot of it</string>

    <string name="third_lesson"> 3.  Cenosillicaphobia, Anyone?</string>

    <string name="fourth_lesson"> 4.  Yum, Snake Venom</string>

    <string name="fifth_lesson"> 5.  Don’t Spill it</string>

    <string name="want_more">More beer?</string>

    <string name="first_string">Sorry, wine!  Beer is the most popular alcoholic beverage in America; 85% of all alcoholic beverages sold here are beer.  My thought on why it\'s so popular:  It\'s so damn good.</string>
    <string name="second_string">The U.S. consumes 28 gallons of beer per person per year.  That\'s about 299 12-ounce glasses of beer for each of us.  But it\'s not even close to people in the Czech Republic, who knock back about 40 gallons a year!  </string>
    <string name="third_string">Cenosillicaphobia is the fear of having an empty beer glass.  Whether or not you can say it, remember:  The only thing we should fear is fear itself, and of course, that empty glass.</string>
    <string name="fourth_string" formatted="false" translatable="false">The strongest beer in the world happens to be a beer called Snake Venom, raging in at about 67.5% alcohol by volume. In comparison, our beer comes in at a whopping 6%.</string>
    <string name="fifth_string">The most expensive beer in the world is an extremely rare Belgian beer, Vielle Bon Secours, at around $1,000 per 12-liter bottle.  Add airfare to the cost, too, since you can only buy it in London.</string>
    <string name="cheers">Click on any button to get extra information!</string>
<string name="name">Name</string>
    <string name="e_mail" translatable="false">e-mail</string>
    <string name="preferences">Preferences</string>
    <string name="order">Order</string>
    <string name="send">Send mail</string>
    <string name="reset">Reset</string>
    <string name="dark_ale">Dark Ale</string>
    <string name="double_beer">Double Beer</string>
    <string name="total">Your order will appear here:</string>
    <string name="quantity">Quantity</string>
    <string name="thank_you">Thank you!</string>


</resources>